QWidget {
    font-family: "Vazirmatn RD FD";
    font-size: 12px;
    color: #ECF0F1;
    background-color: #1A1A2E;
}

QScrollBar:vertical {
    background: #16213E;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #34495E;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #4A90D9;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QPushButton {
    background-color: #5DADE2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3498DB;
}

QPushButton:pressed {
    background-color: #2E86C1;
}

QPushButton:disabled {
    background-color: #34495E;
    color: #7F8C8D;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 2px solid #34495E;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #16213E;
    color: #ECF0F1;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5DADE2;
    background-color: #1A1A2E;
}

QComboBox::drop-down {
    border: none;
    background-color: #34495E;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background-color: #16213E;
    color: #ECF0F1;
    selection-background-color: #34495E;
    border: 1px solid #34495E;
}

QTabWidget::pane {
    border: 1px solid #34495E;
    border-radius: 8px;
    background-color: #16213E;
}

QTabBar::tab {
    background-color: #1A1A2E;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #95A5A6;
}

QTabBar::tab:selected {
    background-color: #16213E;
    border-bottom: 2px solid #5DADE2;
    color: #ECF0F1;
}

QMenuBar {
    background-color: #16213E;
    border-bottom: 1px solid #34495E;
}

QMenu {
    background-color: #16213E;
    border: 1px solid #34495E;
    border-radius: 8px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 4px;
    color: #ECF0F1;
}

QMenu::item:selected {
    background-color: #34495E;
}

QToolTip {
    background-color: #2C3E50;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 6px;
    font-size: 11px;
}

QTableWidget {
    border: 1px solid #34495E;
    border-radius: 8px;
    background-color: #16213E;
    gridline-color: #2C3E50;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2C3E50;
    color: #ECF0F1;
}

QTableWidget::item:selected {
    background-color: #5DADE2;
    color: white;
}

QHeaderView::section {
    background-color: #1A1A2E;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #34495E;
    font-weight: bold;
    color: #ECF0F1;
}

QListWidget {
    background-color: #16213E;
    border: 1px solid #34495E;
    border-radius: 8px;
    color: #ECF0F1;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #2C3E50;
}

QListWidget::item:selected {
    background-color: #5DADE2;
}

QGroupBox {
    border: 2px solid #34495E;
    border-radius: 8px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: bold;
    color: #5DADE2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
}

QCheckBox {
    spacing: 8px;
    color: #ECF0F1;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #34495E;
    background-color: #16213E;
}

QCheckBox::indicator:checked {
    background-color: #5DADE2;
    border-color: #5DADE2;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QSplitter::handle {
    background-color: #34495E;
    width: 2px;
}

QProgressBar {
    border: 1px solid #34495E;
    border-radius: 6px;
    text-align: center;
    background-color: #16213E;
    color: #ECF0F1;
}

QProgressBar::chunk {
    background-color: #5DADE2;
    border-radius: 5px;
}

QFrame#statCard {
    background-color: #2C3E50;
    border-radius: 12px;
    border: 1px solid #34495E;
    padding: 10px;
}

QFrame#statCard:hover {
    border-color: #5DADE2;
    background-color: #34495E;
}

QLabel {
    color: #ECF0F1;
}
